# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: tiny-ghosts
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Raphael
    family-names: Sarfati
    email: raphael.sarfati@aya.yale.edu
    affiliation: Cornell University
repository-code: 'https://github.com/rapsar/tiny-ghosts'
abstract: >-
  I use Vision Language Models to identify firefly flashes
  in pictures from trail cameras.
keywords:
  - VLM
license: MIT
